export default {
  noData: 'No data',
  confirm: 'Confirm',
  cancel: 'Cancel',
  navbar: {
    title: 'Language Switch',
    language: 'Language',
    settings: 'General Settings',
    restore: 'Restore Default',
    logout: 'Logout',
    profile: 'Profile',
    switchSuccess: 'Language switched successfully',
    loading: 'Loading',
    noExportRecords: 'No export records',
    statusProcessing: 'Exporting...',
    statusTimeout: 'Export timeout',
    statusFailed: 'Export failed',
    viewAllRecords: 'View all export records',
  },
  home: {
    dataAssetDistribution: 'Data Asset Distribution',
    dataTable: 'Data Tables',
    fileNum: 'Files',
    scanProgress: 'Scan Progress',
    sensitiveData: 'Sensitive Data',
    sensitiveField: 'Sensitive Fields',
    sensitiveFile: 'Sensitive Files',
    assetRatio: 'Asset Ratio',
    aiAutoRecognition: 'AI Automation Recognition',
    aiCoverage: 'Coverage（%）',
    aiSaveTime: 'Saving Human Time',
    aiSaveTimeDesc: 'Human analysis of a single data entry takes about 3-10 minutes, while AI analysis only takes about 10-60 seconds.',
    analysisAsset: 'Asset Analysis',
    analysisField: 'Fields',
    analysisFile: 'Files',
    analysisConfidence: 'Confidence',
    analysisReview: 'Manual Review',
    taskMonitor: 'Task Monitor',
    realTimeTransmission: 'Real-time Transmission',
    currentlyProcessingTable: 'Currently Processing Table',
    noiseDataFilter: 'Noise Data Filter',
    semanticFilling: 'Semantic Filling',
    matchingRules: 'Matching Rules',
    aiClassificationLabeling: 'AI Classification Labeling',
    personalInformationRecognition: 'Personal Information Recognition',
    sampleFeatureExtraction: 'Sample Feature Extraction',
    progress: 'Overall Progress',
    taskQueue: 'Task Queue',
    seeAllResults: 'See All Results',
  },
  management: {
    standardName: 'Standard Name',
    standardType: 'Standard Type',
    industryCategory: 'Industry Category',
    source: 'Source',
    implementTime: 'Implement Time',
    import: 'Import',
    current: 'Current',
    implement: 'Implement',
    delete: 'Delete',
    edit: 'Edit',
    detail: 'Detail',
    standardDescription: 'Standard Description',
    selectFile: 'Select File',
    selectFileType: 'Supports importing files in EXCEL format (.xls, .xlsx)',
    downloadSample: 'Download Sample',
    standardTypeRequired: 'Standard Type is required',
    standardDescriptionRequired: 'Standard Description is required',
    standardNameRequired: 'Standard Name is required',
    sourceRequired: 'Source is required',
    industryCategoryRequired: 'Industry Category is required',
    importFileRequired: 'Import File is required',
  }
}
