export default {
  noData: 'No data',
  confirm: 'Confirm',
  cancel: 'Cancel',
  navbar: {
    title: 'Language Switch',
    language: 'Language',
    settings: 'General Settings',
    restore: 'Restore Default',
    logout: 'Logout',
    profile: 'Profile',
    switchSuccess: 'Language switched successfully',
    loading: 'Loading',
    noExportRecords: 'No export records',
    statusProcessing: 'Exporting...',
    statusTimeout: 'Export timeout',
    statusFailed: 'Export failed',
    viewAllRecords: 'View all export records',
  },
  home: {
    dataAssetDistribution: 'Data Asset Distribution',
    dataTable: 'Data Tables',
    fileNum: 'Files',
    scanProgress: 'Scan Progress',
    sensitiveData: 'Sensitive Data',
    sensitiveField: 'Sensitive Fields',
    sensitiveFile: 'Sensitive Files',
    assetRatio: 'Asset Ratio',
    aiAutoRecognition: 'AI Automation Recognition',
    aiCoverage: 'Coverage（%）',
    aiSaveTime: 'Saving Human Time',
    aiSaveTimeDesc: 'Human analysis of a single data entry takes about 3-10 minutes, while AI analysis only takes about 10-60 seconds.',
    analysisAsset: 'Asset Analysis',
    analysisField: 'Fields',
    analysisFile: 'Files',
    analysisConfidence: 'Confidence',
    analysisReview: 'Manual Review',
    taskMonitor: 'Task Monitor',
    realTimeTransmission: 'Real-time Transmission',
    currentlyProcessingTable: 'Currently Processing Table',
    noiseDataFilter: 'Noise Data Filter',
    semanticFilling: 'Semantic Filling',
    matchingRules: 'Matching Rules',
    aiClassificationLabeling: 'AI Classification Labeling',
    personalInformationRecognition: 'Personal Information Recognition',
    sampleFeatureExtraction: 'Sample Feature Extraction',
    progress: 'Overall Progress',
    taskQueue: 'Task Queue',
    seeAllResults: 'See All Results',
  },
  management: {
    standardName: 'Standard Name',
    standardType: 'Standard Type',
    industryCategory: 'Industry Category',
    source: 'Source',
    implementTime: 'Implement Time',
    import: 'Import',
    categorySchema: 'Grading Scheme',
    current: 'Current',
    implement: 'Implement',
    delete: 'Delete',
    edit: 'Edit',
    detail: 'Detail',
    standardDescription: 'Standard Description',
    selectFile: 'Select File',
    selectFileType: 'Supports importing files in EXCEL format (.xls, .xlsx)',
    downloadSample: 'Download Sample',
    standardTypeRequired: 'Standard Type is required',
    standardDescriptionRequired: 'Standard Description is required',
    standardNameRequired: 'Standard Name is required',
    categorySchemaRequired: 'Grading scheme is required',
    sourceRequired: 'Source is required',
    industryCategoryRequired: 'Industry Category is required',
    importFileRequired: 'Import File is required',
  },
  jobMonitoring: {
    searchTreeNodes: 'Search Tree Nodes...',
    subclassName: 'Subclass Name',
    confirmProtectMethod: 'Safety Precautions',
    suggestProtectMethod: 'Suggested Safety Precautions',
    dataSource: 'Data Source',
    securityLevel: 'Security Level',
    dataOwner: 'Data Owner',
    baseParent: 'Base Parent',
    add: 'Add',
    delete: 'Delete',
    operation: 'Operation',
    edit: 'Edit',
    look: 'Look',
    dataBenchmark: 'Data Benchmark',
    basicInformation: 'Basic Information',
    tags: 'Tags',
    additional: 'Additional',
    additionalPlaceholder: 'Please input additional information',
    addTag: 'Add Tag',
    confirmProtectMethodPlaceholder: 'Please select safety precautions',
    dataOwnerPlaceholder: 'Please select data owner',
    baseParentPlaceholder: 'Please select base parent',
    subclassNamePlaceholder: 'Please input subclass name',
    tagsShow: 'Show',
    tagsHide: 'Hide',
    ruleType: 'Rule Type',
    matchCondition: 'Match Condition',
    ruleContent: 'Rule Content',
    securityLevel: 'Security Level',
    upgradeRuleTip: 'When multiple rules match, the rule with the highest security level will take effect',
    demotionRuleTip: 'When multiple rules match, the rule with the lowest security level will take effect',
    addRule: 'Add Rule',
    upgradeRule: 'Upgrade Rule',
    demotionRule: 'Demotion Rule',
    expand: 'Expand',
    collapse: 'Collapse',
    greaterEqual: 'Greater than or equal to',
    lessEqual: 'Less than or equal to',
    needGreaterCurrentLevel: 'Need greater than current level',
    needLessCurrentLevel: 'Need less than current level',
  },
  editMenu: {
    searchNodeName: 'Search Node Name',
    collapseAll: 'Collapse All',
    expandAll: 'Expand All',
    addCategory: 'Add Category',
    editCategory: 'Edit Category',
    deleteCategory: 'Delete Category',
    back: 'Back',
    categoryName: 'Category Name',
    categoryDescribe: 'Category Describe',
    coreTags: 'Core Tags',
    selectedTags: 'Selected Tags',
    tags: 'Tags',
    addTag: 'Add Tag',
  },
  hierarchicalStructure: {
    enterpriseName: 'Please enter the name of the enterprise for which you would like to customize the classification criteria.',
    enterpriseNamePlaceholder: 'Send a message to MingShu',
    structurePreview: 'Business Structure Preview',
    smartAssistant: 'Smart Assistant',
  },
  dataAssetdiscover: {
    taskName: 'Task Name',
    taskState: 'Task State',
    addTask: 'Add Task',
    scanTask: 'Scan Task',
    deleteTask: 'Delete Task',
    ipScope: 'IP Scope',
    ports: 'Ports',
    scheduleType: 'Schedule Type',
    manual: 'Manual',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    servicesNum: 'Services Num',
    updateTime: 'Update Time',
    operation: 'Operation',
    editTask: 'Edit Task',
    stopTask: 'Stop Task',
    scanResult: 'Scan Result',
    portsExample: 'Port range example: 0-65535, multiple ports separated by commas',
    scheduleTime: 'Schedule Time',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    scanComplete: 'Scan Complete',
    scanning: 'Scanning',
    pendingScan: 'Pending',
    scanFailed: 'Scan Failed',
    inputTaskName: 'Please enter task name',
    inputIpScope: 'Please enter IP scope',
    inputPorts: 'Please enter ports',
    selectSchedule: 'Please select schedule type',
    selectInterval: 'Please select',
    selectTime: 'Please select time',
    editSuccess: 'Edit Success',
    addSuccess: 'Add Success',
    confirmDelete: 'Are you sure you want to delete selected items?',
    confirmStopTask: 'Are you sure you want to stop this task?',
    confirmDeleteWithResult: 'Deleting the task will delete all execution results associated with the data source. Are you sure you want to delete?',
    confirmRescan: 'Scanning again will overwrite all previous scan results. Are you sure you want to continue?',
    confirmStopScan: 'Are you sure you want to stop the scan task of "{name}"?',
    confirmScan: 'Are you sure you want to scan selected items?',
    dataAlreadySubmitted: 'Data has been submitted',
    dataScanning: 'Data Scanning',
    tip: 'Tips',
    confirm: 'Confirm',
    cancel: 'Cancel',
    selectAtLeastOne: 'Please select at least one record',
    newTask: 'Add Task',
    editTaskDialog: 'Edit Task',
    result: {
      host: 'Host',
      pleaseInputIp: 'Please enter IP',
      databaseType: 'Database Type',
      fileServer: 'File Server',
      port: 'Port',
      databaseVersion: 'Database Version',
      fileServerType: 'File Server Type',
      state: 'Status',
      completed: 'Completed',
      notCompleted: 'Not Completed',
      operation: 'Operation',
      importDataSource: 'Import Data Source',
      sourceName: 'Data Source Name',
      classificationFramework: 'Classification Framework',
      pleaseSelectClassificationFramework: 'Please select classification framework',
      businessSystem: 'Source Business System',
      example: 'Example: Personal Health Physiology Information Management System (Chinese description recommended)',
      targetIp: 'Host',
      pleaseInputHostIP: 'Please enter host IP address',
      portField: 'Port',
      pleaseInputDatabasePort: 'Please enter database port',
      user: 'User',
      pleaseInputDatabaseUser: 'Please enter database user name',
      password: 'Password',
      pleaseInputDatabasePassword: 'Please enter database password',
      serviceName: 'Service Name',
      pleaseInput: 'Please enter',
      connectionMethod: 'Connection Method',
      SID: 'SID',
      serviceNameConnection: 'Service Name',
      instanceName: 'Instance/Database Name',
      pleaseInputInstanceName: 'Please enter instance/database name',
      scanContent: 'Scan Content',
      clickToSelectScanContent: 'Click to select scan content',
      cycle: 'Cycle',
      anyTimePoint: 'Any time point',
      confirm: 'Confirm',
      cancel: 'Cancel',
      scanConfiguration: 'Scan Configuration',
      selectAtLeastOne: 'Please select at least one record',
      selectScanContent: 'Please select scan content',
      selectDatabaseType: 'Please select database type',
      selectClassificationFramework: 'Please select classification framework',
      inputPassword: 'Please enter password',
      inputPortRange: 'Please enter 5 numbers between 0-65535',
      selectScanPeriod: 'Please select scan period',
      inputDatabaseAddress: 'Please enter database address',
      inputValidIP: 'Please enter a valid IP address',
      inputPortNumber: 'Please enter port number',
      importFrameworkFile: 'Please select import framework file',
      selectCategory: 'Please select category',
      pleaseInputSourceName: 'Please enter data source name',
      pleaseInputBusinessSystem: 'Please enter source business system',
    },
    tableSelector: {
      optional: 'Optional',
      selectAll: 'Select All',
      cancelSelectAll: 'Cancel Select All',
      pleaseInputTableName: 'Please enter table name',
      selectLeftDatabase: 'Please select a database on the left to view tables',
      selected: 'Selected',
      clear: 'Clear',
      noSelectedData: 'No selected database or table',
      andTables: 'and {count} tables',
      allTablesInDb: ' databases with all tables',
      partialTables: ' databases with {count} tables',
      allTables: 'All tables',
      tables: 'tables',
      selectedTables: 'Selected',
      selectedTablesWithCount: 'Selected {count} tables',
      confirmCurrentSelection: 'Confirm current selection?',
      tip: 'Tips',
      noDataPleaseTryLater: 'No data available, please try again later',
    }
  },
  dataFrom: {
    manual: 'Manual',
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    scanComplete: 'Scan Complete',
    scanning: 'Scanning',
    toBeScanned: 'To Be Scanned',
    scanFailed: 'Scan Failed',
    unpublished: 'Unpublished',
    published: 'Published',
    confirmDelete: 'Are you sure you want to delete selected items?',
    confirmDeleteWithResult: 'Deleting the task will delete all execution results associated with the data source. Are you sure you want to delete?',
    confirmRescan: 'Scanning again will overwrite all previous scan results. Are you sure you want to continue?',
    confirmStopScan: 'Are you sure you want to stop the scan task of "{name}"?',
    confirmScan: 'Are you sure you want to scan selected items?',
    dataAlreadySubmitted: 'Data has been submitted',
    dataScanning: 'Data Scanning',
    tip: 'Tips',
    confirm: 'Confirm',
    cancel: 'Cancel',
    sourceName: 'Data Source Name',
    sourceType: 'Data Source Type',
    businessName: 'Source Business System',
    databaseType: 'Database Type',
    targetIpPort: 'Host Info',
    scanState: 'Scan Status',
    add: 'Add',
    delete: 'Delete',
    hostInfo: 'Host Info',
    dataSourceType: 'Data Source Type',
    databaseTypeCol: 'Database Type',
    sourceBusinessSystem: 'Source Business System',
    scanStatus: 'Scan Status',
    timeConsuming: 'Time Consuming (ms)',
    updateTime: 'Update Time',
    dataQualityAssessment: 'Data Quality Assessment',
    tableCount: 'Table Count',
    fieldCount: 'Field Count',
    dataDictionary: 'Data Dictionary',
    operation: 'Operation',
    startScan: 'Start Scan',
    terminateScan: 'Terminate Scan',
    linkDataDictionary: 'Link Data Dictionary',
    file: 'File',
    fileShareServer: 'File Share Server',
    pleaseInputSourceName: 'Please enter data source name',
    pleaseSelectDatabaseType: 'Please select database type',
    pleaseInputBusinessName: 'Please enter source business system',
    pleaseInputBusinessDescription: 'Please enter source business system description',
    businessSystemExample: 'Example: Personal Health Physiology Information Management System (Chinese description recommended)',
    host: 'Host',
    pleaseInputHostIP: 'Please enter host IP address',
    port: 'Port',
    pleaseInputDatabasePort: 'Please enter database port',
    user: 'User',
    pleaseInputDatabaseUser: 'Please enter database user name',
    password: 'Password',
    pleaseInputDatabasePassword: 'Please enter database password',
    serviceName: 'Service Name',
    pleaseInput: 'Please enter',
    connectionMethod: 'Connection Method',
    SID: 'SID',
    serviceNameConnection: 'Service Name',
    instanceName: 'Instance/Database Name',
    pleaseInputInstanceName: 'Please enter instance/database name',
    scanContent: 'Scan Content',
    clickToSelectScanContent: 'Click to select scan content',
    fullCoverage: 'Full Coverage',
    incrementalAdd: 'Incremental Add',
    cycle: 'Cycle',
    anyTimePoint: 'Any time point',
    confirm: 'Confirm',
    cancel: 'Cancel',
    importData: 'Import Data',
    sourceNameImport: 'Data Source Name',
    pleaseInputDataSourceName: 'Please enter data source name',
    businessSystem: 'Source Business System',
    pleaseInputSourceBusinessSystem: 'Please enter source business system',
    businessSystemDescription: 'Source Business System Description',
    pleaseInputBusinessSystemDescription: 'Please enter source business system description',
    importFile: 'Import File',
    supportExcelFormat: 'Support EXCEL format file import (.xls, .xlsx)',
    selectFile: 'Select File',
    sampleDownload: 'Sample Download',
    resultView: 'Result View',
    scanConfiguration: 'Scan Configuration',
    fileDirectory: 'File Directory',
    fileUpload: 'File Upload',
    clickOrDragToUpload: 'Click or drag to upload files',
    supportFormats: 'Support .doc,.docx,.pdf,.txt,.md,.ppt,.pptx,.xls,.xlsx,.jpg,.jpeg,.png,.gif and other formats (supports multi-file upload, max 20 files, total size not exceeding 50MB)',
    selectedFiles: 'Selected Files',
    clearAll: 'Clear All',
    fileName: 'File Name',
    size: 'Size',
    modifiedTime: 'Modified Time',
    fileDirectoryType: 'File Directory Type',
    SMB: 'SMB',
    FTP: 'FTP',
    share: 'Share',
    shareExample: 'Example: public',
    pleaseInputShare: 'Please enter share',
    startingPath: 'Starting path',
    
    scanFilesWithin: 'Scan',
    filesWithin: 'months within files',
    scanFilesBefore: 'months before files',
    filesBetween: 'between files',
    executionCycle: 'Execution Cycle',
    noData: 'No Data',
    
    pleaseSelectFileDirectoryType: 'Please select file directory type',
    pleaseInputPort: 'Please enter port',
    pleaseInputUserName: 'Please enter username',
    pleaseInputPassword: 'Please enter password',
    pleaseInputScanContent: 'Please enter scan content',
    to: 'to',
    all: 'All',
    files: 'files',
    onlyScan: 'Only scan',
    pleaseSelectTime: 'Please select time',
    
    result: {
      category: 'Category',
      securityLevel: 'Security Level',
      pleaseSelectSecurityLevel: 'Please select',
      confirmStatus: 'Confirm Status',
      pleaseSelectConfirmStatus: 'Please select',
      database: 'Database',
      pleaseSelectDatabase: 'Please select',
      table: 'Table',
      all: 'All',
      sourceBusinessSystem: 'Source Business System',
      pleaseInputSourceBusinessSystem: 'Please enter source business system',
      reset: 'Reset',
      confirmSelectedItems: 'Confirm Selected Items',
      confirmFilterItems: 'Confirm Filter Items',
      fieldName: 'Field Name',
      fieldComment: 'Field Comment',
      sample: 'Sample',
      serialNumber: 'No.',
      fieldValue: 'Field Value',
      view: 'View',
      operation: 'Operation',
      resultModification: 'Result Modification',
      classificationFrameworkResultModification: 'Classification Framework Result Modification',
      securityLevelModification: 'Security Level',
      level1: 'Level 1',
      level2: 'Level 2',
      level3: 'Level 3',
      level4: 'Level 4',
      level5: 'Level 5',
      confirmed: 'Confirmed',
      notConfirmed: 'Not Confirmed',
    },
    tableSelector: {
      optional: 'Optional',
      selectAll: 'Select All',
      cancelSelectAll: 'Cancel Select All',
      pleaseInputTableName: 'Please enter table name',
      selectLeftDatabase: 'Please select a database on the left to view tables',
      selected: 'Selected',
      clear: 'Clear',
      noSelectedData: 'No selected database or table',
      andTables: 'and {count} tables',
      selectedTablesWithCount: 'Selected {count} tables',
      allTablesInDb: ' databases with all tables',
      partialTables: ' databases with {count} tables',
      allTables: 'All tables',
      tables: 'tables',
    },
    toBeScanned: 'To Be Scanned',
    unpublished: 'Unpublished',
    published: 'Published',
    addExcelFile: 'Add Excel File',
    selectAtLeastOneData: 'Please select at least one record',
    uploadFile: 'Upload File',
    addFileShareServer: 'Add File Share Server',
    fileDirectoryType: 'File Directory Type',
    folderPath: 'Folder Path',
    pleaseInputFolderPath: 'Please enter folder path',
    ipAddress: 'Host IP Address',
    pleaseInputIpAddress: 'Please enter host IP address',
    pleaseInputValidIp: 'Please enter a valid IP address',
    pleaseInputPort: 'Please enter port number',
    pleaseInputValidPort: 'Please enter a port number between 0 and 65535',
    userName: 'Username',
    pleaseInputUserName: 'Please enter username',
    businessSystem: 'Source Business System',
    businessSystemDescription: 'Source Business System Description',
    pleaseInputBusinessSystemDescription: 'Please enter source business system description',
  },
  assetCatalog: {
    pleaseInputLibraryName: 'Please enter library name to search',
    selectAll: 'Select All',
    export: 'Export',
    tableName: 'Table Name',
    pleaseInputTableName: 'Please enter table name to search',
    semanticFilling: 'Semantic Filling',
    sampleFeatureExtraction: 'Sample Feature Extraction',
    all: 'All',
    notStarted: 'Not Started',
    success: 'Success',
    failed: 'Failed',
    executing: 'Executing',
    fieldInformation: 'Field Information',
    dataQualityScore: 'Data Quality Score',
    tableComment: 'Table Comment',
    dataSize: 'Data Size',
    dataVolume: 'Data Volume',
    row: 'rows',
    aiTableComment: 'AI Table Comment',
    dataSourceName: 'Data Source Name',
    classificationLevelStandard: 'Classification Level Standard',
    businessSystem: 'Source Business System',
    libraryName: 'Library Name',
    tableClassification: 'Table Classification',
    tableLevel: 'Table Level',
    personalInfoCount: 'Personal Info Count',
    minorInfoCount: 'Minor Info Count',
    fieldCount: 'Field Count',
    noData: 'No Data',
    fieldName: 'Field Name',
    pleaseInputFieldName: 'Please enter field name to search',
    fieldType: 'Field Type',
    pleaseInputFieldType: 'Please enter field type to search',
    fieldComment: 'Field Comment',
    pleaseInputFieldComment: 'Please enter field comment to search',
    aiFieldComment: 'AI Field Comment',
    sample: 'Sample',
    view: 'View',
    sequenceNumber: 'No.',
    fieldValue: 'Field Value',
    exportColumn: 'Adjust Export Columns',
    uploadTime: 'Upload Time',
    fileName: 'File Name',
    fileSize: 'File Size',
    item: 'items',
    folder: 'Folder',
    file: 'File',
    summary: 'Summary',
    saveAsDefault: 'Save as Default',
    restoreInitial: 'Restore Initial',
    cancel: 'Cancel',
    confirm: 'Confirm',
    fullScore: 'Full Score',
    fieldComment: 'Field Comment',
    tableAnnotation: 'Table Annotation',
    namingConvention: 'Naming Convention',
    structuralUniqueness: 'Structural Uniqueness',
    totalScore: 'Total Score',
    scoreUnit: 'points',
    loadFileListFailed: 'Failed to load file list',
    exportFailed: 'Export failed',
    pleaseSelectNodeFirst: 'Please select the nodes to export first',
    getExportColumnConfigFailed: 'Failed to get export column config, using default',
    restoreInitialConfig: 'Default config restored',
    selectAtLeastOneColumn: 'Please select at least one export column',
    saveAsDefaultConfig: 'Saved as default config',
    exportSuccess: 'Export successful',
    oneKeyFillConfirm: 'Are you sure to execute one-key fill?',
    oneKeyFillConfirmTitle: 'Confirm',
    oneKeyEvaluationConfirm: 'Are you sure to execute one-key evaluation?',
    modifySuccess: 'Modified successfully!',
    modifyFailed: 'Failed to modify',
    tableNameLabel: 'Table Name: ',
    dirtyData: 'Dirty Data',
    yes: 'Yes',
    no: 'No',
    sampleFeature: 'Sample Feature',
    include: 'Include',
    notInclude: 'Not Include',
    database: 'Database',
    evaluationDetails: 'Evaluation Details',
    detailValidFieldComment: 'Valid field comment (contains Chinese/English characters, not complete gibberish)',
    detailValidTableComment: 'Valid table comment (contains Chinese/English characters, not complete gibberish)',
    detailNamingConvention: 'Field naming convention',
    detailStructuralUniqueness: 'Structure is not duplicated with other tables in the database',
  }
}
