export default {
  createApiKey: '创建API Key',
  viewApiDoc: '查看接口文档',
  apiKey: 'API Key',
  creditAddress: '授信地址',
  accountNumber: '所属账号',
  callCount: '调用次数',
  enterDescription: '请输入描述',
  enterCreditAddress: '请输入授信地址',
  ipExample: '示例：192.168.1.1-200，多个 IP 以逗号隔开',
  accountNumberRequired: '所属账号不能为空',
  descriptionRequired: '描述不能为空',
  creditAddressRequired: '授信地址不能为空',
  addSuccess: '新增成功',
  editSuccess: '修改成功',
  updateSuccess: '更新成功',
  deleteSuccess: '删除成功',
  copySuccess: '复制成功',
  copyFailed: '复制失败',
  browserCopyUnsupported: '当前浏览器不支持复制',
  apiDocNotFound: 'API文档不存在，请检查文件是否正确部署',
  updateApiKeyConfirm: '确定更新 API Key 吗？',
  deleteCurrentDataConfirm: '确定删除本条数据吗？',
  apiDocument: 'API接口文档',
  requestParams: '请求参数',
  pathParams: 'Path 参数',
  queryParams: 'Query 参数',
  headerParams: 'Header 参数',
  bodyParams: 'Body 参数',
  paramName: '参数名',
  noHeaderParams: '无 Header 参数',
  noBodyParams: '无 Body 参数',
  requestDataType: '请求数据类型',
  requestExample: '请求示例',
  noRequestExample: '无请求示例',
  responseExample: '响应示例',
  noResponseExample: '无响应示例',
  responseDataStructure: '响应数据结构',
  constraint: '约束',
  chineseName: '中文名',
  noResponseDataStructure: '无响应数据结构说明',
  pleaseSelectApi: '请选择一个 API 接口查看详情'
}
