export default {
  dictName: '字典名称',
  inputDictName: '请输入字典名称',
  dictType: '字典类型',
  inputDictType: '请输入字典类型',
  dictStatus: '字典状态',
  dictLabel: '字典标签',
  inputDictLabel: '请输入字典标签',
  dataStatus: '数据状态',
  displaySort: '显示排序',
  dictValue: '字典键值',
  remark: '备注',
  inputContent: '请输入内容',
  dataLabel: '数据标签',
  inputDataLabel: '请输入数据标签',
  dataValue: '数据键值',
  inputDataValue: '请输入数据键值',
  addDictType: '添加字典类型',
  editDictType: '修改字典类型',
  addDictData: '添加字典数据',
  editDictData: '修改字典数据',
  confirmDeleteDictType: '是否确认删除字典编号为"{ids}"的数据项？',
  confirmDeleteDictData: '是否确认删除字典编码为"{ids}"的数据项？',
  deleteSuccess: '删除成功',
  addSuccess: '新增成功',
  editSuccess: '修改成功',
  validation: {
    dictNameRequired: '字典名称不能为空',
    dictTypeRequired: '字典类型不能为空',
    dataLabelRequired: '数据标签不能为空',
    dataValueRequired: '数据键值不能为空',
    dataSortRequired: '数据顺序不能为空'
  }
}
