export default {
  standardName: "标准名称",
  standardType: "标准类型",
  industryCategory: "行业类别",
  source: "标准来源",
  implementTime: "标准实施时间",
  import: "标准导入",
  categorySchema: "分级方案",
  current: "现行",
  implement: "实施",
  delete: "删除",
  edit: "编辑",
  detail: "查看详情",
  standardDescription: "标准描述",
  selectFile: "选择文件",
  selectFileType: "支持EXCEL格式文件导入（.xls, .xlsx)",
  downloadSample: "下载样例",
  standardTypeRequired: "标准类型不能为空",
  standardDescriptionRequired: "标准描述不能为空",
  standardNameRequired: "标准名称不能为空",
  categorySchemaRequired: "分级方案不能为空",
  sourceRequired: "标准来源不能为空",
  industryCategoryRequired: "行业类别不能为空",
  importFileRequired: "导入文件不能为空"
}
