export default {
  standardName: '标准名称',
  standardType: '标准类型',
  industryCategory: '行业类别',
  pleaseInputIndustryCategory: '请输入行业类别',
  pleaseSelectStandardType: '请选择标准类型',
  pleaseInputStandardName: '请输入标准名称',
  source: '标准来源',
  implementTime: '标准实施时间',
  import: '标准导入',
  categorySchema: '分级方案',
  current: '现行',
  implement: '实施',
  delete: '删除',
  edit: '编辑',
  detail: '查看详情',
  standardDescription: '标准描述',
  selectFile: '选择文件',
  selectFileType: '支持EXCEL格式文件导入（.xls, .xlsx）',
  downloadSample: '下载样例',
  standardTypeRequired: '标准类型不能为空',
  standardDescriptionRequired: '标准描述不能为空',
  standardNameRequired: '标准名称不能为空',
  categorySchemaRequired: '分级方案不能为空',
  sourceRequired: '标准来源不能为空',
  industryCategoryRequired: '行业类别不能为空',
  importFileRequired: '导入文件不能为空',
  builtIn: '内置',
  custom: '自定义',
  templateFileName: '分类分级框架模板.xlsx',
  deleteConfirm: '删除标准后，将同时删除该标准关联的所有执行结果，确定删除吗？'
}
