export default {
  title: '语言切换',
  language: '语言 / Language',
  settings: '通用设置',
  restore: '恢复初始配置',
  logout: '退出登录',
  profile: '个人中心',
  switchSuccess: '语言切换成功',
  loading: '加载中...',
  noExportRecords: '暂无导出记录',
  statusProcessing: '正在导出...',
  statusTimeout: '导出超时',
  statusFailed: '导出失败',
  viewAllRecords: '查看所有导出记录',
  logoutConfirm: '确定注销并退出系统吗？',
  fetchExportRecordsFailed: '获取导出记录失败',
  exportSuccess: '导出成功',
  fileDownloadFailed: '文件下载失败',
  downloadFileFailed: '下载文件失败'
}
