export default {
  systemModule: '系统模块',
  inputSystemModule: '请输入系统模块',
  operator: '操作人员',
  inputOperator: '请输入操作人员',
  type: '类型',
  operType: '操作类型',
  status: '状态',
  operStatus: '操作状态',
  operDate: '操作日期',
  requestMethod: '请求方式',
  host: '主机',
  operDetails: '操作日志详细',
  operModule: '操作模块',
  loginInfo: '登录信息',
  requestAddress: '请求地址',
  operMethod: '操作方法',
  requestParams: '请求参数',
  returnParams: '返回参数',
  normal: '正常',
  failed: '失败',
  operTime: '操作时间',
  errorInfo: '异常信息',
  close: '关 闭',
  confirmDelete: '是否确认删除日志编号为"{ids}"的数据项？',
  confirmClean: '是否确认清空所有操作日志数据项？',
  cleanSuccess: '清空成功',
  deleteSuccess: '删除成功'
}
