export default {
  roleName: '角色名称',
  inputRoleName: '请输入角色名称',
  roleKey: '权限字符',
  inputRoleKey: '请输入权限字符',
  roleSort: '显示顺序',
  menuPermission: '菜单权限',
  expandCollapse: '展开/折叠',
  selectAll: '全选/全不选',
  checkStrictly: '父子联动',
  loading: '加载中，请稍候',
  remark: '描述',
  inputContent: '请输入内容',
  dataScope: '权限范围',
  dataPermission: '数据权限',
  dataScopeAll: '全部数据权限',
  dataScopeCustom: '自定数据权限',
  dataScopeDept: '本部门数据权限',
  dataScopeDeptAndChild: '本部门及以下数据权限',
  dataScopeSelf: '仅本人数据权限',
  addRole: '添加角色',
  editRole: '修改角色',
  assignDataScope: '分配数据权限',
  validation: {
    roleNameRequired: '角色名称不能为空',
    roleKeyRequired: '权限字符不能为空',
    roleSortRequired: '角色顺序不能为空'
  },
  confirmStatusChange: '确认要"{action}""{name}"角色吗？',
  statusChangeSuccess: '{action}成功',
  confirmDelete: '是否确认删除角色名称为"{name}"的数据项？',
  deleteSuccess: '删除成功',
  addSuccess: '新增成功',
  editSuccess: '修改成功'
}
