export default {
  productInfo: '产品信息',
  productName: '产品名称',
  systemVersion: '系统版本',
  licenseInfo: '许可证信息',
  authorizedUnit: '被授权单位',
  certStatus: '证书状态',
  authTime: '授权时间',
  start: '起',
  end: '止',
  currentMachineCode: '当前机器码',
  copy: '复制',
  authFunctions: '授权功能',
  aiDataMarking: 'AI数据打标',
  uploadNewLicense: '上传新许可证',
  clickOrDrag: '点击或将文件拖拽到这里上传',
  fileSizeLimit: '文件大小不超过 500kb',
  clickToUpload: '点击上传',
  techSupport: '技术支持',
  supportEmail: '技术支持邮箱',
  supportPhone: '技术支持电话',
  copySuccess: '复制成功！',
  available: '可用',
  expired: '过期',
  uploadSuccess: '文件上传成功。',
  fileExpired: '文件已过期,请重新上传',
  uploadFailed: '上传文件失败。',
  fileSizeError: '上传文件大小不能超过500kb。'
}
