export default {
  'titleAdd': '添加用户',
  'titleEdit': '修改用户',
  'importUser': '用户导入',
  'userId': '用户编号',
  'userName': '用户名称',
  'nickName': '用户昵称',
  'deptName': '部门',
  'phoneNumber': '手机号码',
  'role': '角色',
  'password': '用户密码',
  'email': '邮箱',
  'inputDeptName': '请输入部门名称',
  'inputUserName': '请输入用户名称',
  'inputPhoneNumber': '请输入手机号码',
  'inputNickName': '请输入用户昵称',
  'inputPassword': '请输入用户密码',
  'inputEmail': '请输入邮箱',
  'inputRemark': '请输入内容',
  'statusPlaceholder': '用户状态',
  'selectDept': '请选择归属部门',
  'selectRole': '请选择角色',
  'selectSex': '请选择性别',
  'selectPost': '请选择岗位',
  'assignRole': '分配角色',
  'sex': '用户性别',
  'post': '岗位',
  'remark': '备注',
  'startDate': '开始日期',
  'endDate': '结束日期',
  'uploadTextPrefix': '将文件拖到此处，或',
  'clickUpload': '点击上传',
  'updateExistingData': '是否更新已经存在的用户数据',
  'importFileTip': '仅允许导入 xls、xlsx 格式文件。',
  'confirmStatusChange': '确认要{action}用户“{name}”吗？',
  'statusChangeSuccess': '{action}成功',
  'resetPasswordPrompt': '请输入“{name}”的新密码',
  'resetPasswordSuccess': '修改成功，新密码是：{password}',
  'updateSuccess': '修改成功',
  'addSuccess': '新增成功',
  'deleteSuccess': '删除成功',
  'confirmDelete': '是否确认删除用户编号为“{ids}”的数据项？',
  'validation': {
    'userNameRequired': '用户名称不能为空',
    'userNameLength': '用户名称长度必须介于 {min} 和 {max} 之间',
    'nickNameRequired': '用户昵称不能为空',
    'phoneNumberInvalid': '请输入正确的手机号码',
    'roleRequired': '请选择角色',
    'passwordRequired': '用户密码不能为空',
    'passwordLength': '用户密码长度必须介于 {min} 和 {max} 之间',
    'emailInvalid': '请输入正确的邮箱地址'
  }
}
