export default {
  title: 'Security Compliance Report',
  standardBelong: 'Standard',
  exportReport: 'Export Report',
  dataSourceCount: 'Total Data Sources',
  businessSystemCount: 'Business Systems',
  fieldCount: 'Field Count',
  fileCount: 'File Count',
  fieldCountSum: 'Cumulative Field Count',
  fileCountSum: 'Cumulative File Count',
  assetDistribution: 'Data Asset Distribution',
  growthTrend: 'Data Growth Trend',
  classificationDistribution: 'Data Classification Distribution',
  dataLevelDistribution: 'Data Level Distribution',
  businessSystemLevelHeatmap: 'Business System Level Heatmap',
  businessSystemCategoryProportion: 'Business System Category Proportion',
  quantity: 'Quantity',
  dataVolume: 'Data Volume',
  dataLevel: 'Data Level'
}
