export default {
  noData: 'No data',
  confirm: 'Confirm',
  cancel: 'Cancel',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  operation: 'Operation',
  status: 'Status',
  createdTime: 'Created Time',
  updateTime: 'Updated Time',
  tip: 'Tip',
  import: 'Import',
  export: 'Export',
  downloadTemplate: 'Download Template',
  importResult: 'Import Result',
  resetPassword: 'Reset Password',
  enable: 'Enable',
  disable: 'Disable',
  clean: 'Clean',
  unlock: 'Unlock',
  view: 'View',
  copy: 'Copy',
  update: 'Update',
  description: 'Description',
  all: 'All',
  yes: 'Yes',
  no: 'No',
  loading: 'Loading...',
  type: 'Type',
  required: 'Required'
}
