export default {
  homeTitle: 'Situation Awareness Dashboard',
  dataScreen: 'Data Screen',
  profile: 'Profile',
  assignRole: 'Assign Role',
  assignUser: 'Assign User',
  dictData: 'Dictionary Data',
  jobLog: 'Job Log',
  genEdit: 'Edit Generation Configuration',
  noData: 'No data',
  confirm: 'Confirm',
  cancel: 'Cancel',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  operation: 'Operation',
  status: 'Status',
  createdTime: 'Created Time',
  updateTime: 'Updated Time',
  tip: 'Tip',
  import: 'Import',
  export: 'Export',
  downloadTemplate: 'Download Template',
  importResult: 'Import Result',
  resetPassword: 'Reset Password',
  enable: 'Enable',
  disable: 'Disable',
  clean: 'Clean',
  unlock: 'Unlock',
  view: 'View',
  copy: 'Copy',
  update: 'Update',
  description: 'Description',
  all: 'All',
  yes: 'Yes',
  no: 'No',
  loading: 'Loading...',
  type: 'Type',
  required: 'Required',
  close: 'Close',
  selectAll: 'Select All',
  return: 'Back',
  refresh: 'Refresh',
  columnSettings: 'Column Settings',
  pleaseSelect: 'Please select',
  index: 'Index',
  fieldValue: 'Field Value',
  previous: 'Previous',
  next: 'Next',
  expand: 'Expand',
  collapse: 'Collapse',
  upload: 'Upload',
  reupload: 'Re-upload',
  saveAsDefault: 'Save as default',
  restoreInitial: 'Restore initial',
  backToParent: 'Back',
  addSuccess: 'Added successfully',
  editSuccess: 'Modified successfully',
  deleteSuccess: 'Deleted successfully',
  inputRequired: 'Please enter {field}',
  selectRequired: 'Please select {field}',
  cannotBeEmpty: '{field} cannot be empty',
  lengthRange: 'Length should be between {min} and {max} characters',
  interval: 'Interval',
  dameng: 'Dameng'
}
