export default {
  dictName: 'Dict Name',
  inputDictName: 'Please enter dict name',
  dictType: 'Dict Type',
  inputDictType: 'Please enter dict type',
  dictStatus: 'Dict Status',
  dictLabel: 'Dict Label',
  inputDictLabel: 'Please enter dict label',
  dataStatus: 'Data Status',
  displaySort: 'Display Sort',
  dictValue: 'Dict Value',
  remark: 'Remark',
  inputContent: 'Please enter content',
  dataLabel: 'Data Label',
  inputDataLabel: 'Please enter data label',
  dataValue: 'Data Value',
  inputDataValue: 'Please enter data value',
  addDictType: 'Add Dict Type',
  editDictType: 'Edit Dict Type',
  addDictData: 'Add Dict Data',
  editDictData: 'Edit Dict Data',
  confirmDeleteDictType: 'Are you sure you want to delete dict id "{ids}"?',
  confirmDeleteDictData: 'Are you sure you want to delete dict code "{ids}"?',
  deleteSuccess: 'Deleted successfully',
  addSuccess: 'Added successfully',
  editSuccess: 'Edited successfully',
  validation: {
    dictNameRequired: 'Dict name cannot be empty',
    dictTypeRequired: 'Dict type cannot be empty',
    dataLabelRequired: 'Data label cannot be empty',
    dataValueRequired: 'Data value cannot be empty',
    dataSortRequired: 'Data sort cannot be empty'
  }
}
