export default {
  dataAssetDistribution: "Data Asset Distribution",
  dataTable: "Data Tables",
  fileNum: "Files",
  scanProgress: "Scan Progress",
  sensitiveData: "Sensitive Data",
  sensitiveField: "Sensitive Fields",
  sensitiveFile: "Sensitive Files",
  assetRatio: "Asset Ratio",
  aiAutoRecognition: "AI Automation Recognition",
  aiCoverage: "Coverage（%）",
  aiSaveTime: "Saving Human Time",
  aiSaveTimeDesc: "Human analysis of a single data entry takes about 3-10 minutes, while AI analysis only takes about 10-60 seconds.",
  analysisAsset: "Asset Analysis",
  analysisField: "Fields",
  analysisFile: "Files",
  analysisConfidence: "Confidence",
  analysisReview: "Manual Review",
  taskMonitor: "Task Monitor",
  realTimeTransmission: "Real-time Transmission",
  currentlyProcessingTable: "Currently Processing Table",
  noiseDataFilter: "Noise Data Filter",
  semanticFilling: "Semantic Filling",
  matchingRules: "Matching Rules",
  aiClassificationLabeling: "AI Classification Labeling",
  personalInformationRecognition: "Personal Information Recognition",
  sampleFeatureExtraction: "Sample Feature Extraction",
  progress: "Overall Progress",
  taskQueue: "Task Queue",
  seeAllResults: "See All Results"
}
