export default {
  "searchTreeNodes": "Search Tree Nodes...",
  "subclassName": "Subclass Name",
  "confirmProtectMethod": "Safety Precautions",
  "suggestProtectMethod": "Suggested Safety Precautions",
  "dataSource": "Data Source",
  "securityLevel": "Security Level",
  "dataOwner": "Data Owner",
  "baseParent": "Base Parent",
  "add": "Add",
  "delete": "Delete",
  "operation": "Operation",
  "edit": "Edit",
  "look": "Look",
  "dataBenchmark": "Data Benchmark",
  "basicInformation": "Basic Information",
  "tags": "Tags",
  "additional": "Additional",
  "additionalPlaceholder": "Please input additional information",
  "addTag": "Add Tag",
  "confirmProtectMethodPlaceholder": "Please select safety precautions",
  "dataOwnerPlaceholder": "Please select data owner",
  "baseParentPlaceholder": "Please select base parent",
  "subclassNamePlaceholder": "Please input subclass name",
  "tagsShow": "Show",
  "tagsHide": "Hide",
  "ruleType": "Rule Type",
  "matchCondition": "Match Condition",
  "ruleContent": "Rule Content",
  "upgradeRuleTip": "When multiple rules match, the rule with the highest security level will take effect",
  "demotionRuleTip": "When multiple rules match, the rule with the lowest security level will take effect",
  "addRule": "Add Rule",
  "upgradeRule": "Upgrade Rule",
  "demotionRule": "Demotion Rule",
  "expand": "Expand",
  "collapse": "Collapse",
  "greaterEqual": "Greater than or equal to",
  "lessEqual": "Less than or equal to",
  "needGreaterCurrentLevel": "Need greater than current level",
  "needLessCurrentLevel": "Need less than current level"
}
