export default {
  standardName: 'Standard Name',
  standardType: 'Standard Type',
  industryCategory: 'Industry Category',
  source: 'Standard Source',
  implementTime: 'Implementation Date',
  import: 'Import Standard',
  categorySchema: 'Classification Scheme',
  current: 'Current',
  implement: 'Implemented',
  delete: 'Delete',
  edit: 'Edit',
  detail: 'View Details',
  standardDescription: 'Standard Description',
  selectFile: 'Select File',
  selectFileType: 'Supports Excel files (.xls, .xlsx)',
  downloadSample: 'Download Sample',
  standardTypeRequired: 'Standard type is required',
  standardDescriptionRequired: 'Standard description is required',
  standardNameRequired: 'Standard name is required',
  categorySchemaRequired: 'Classification scheme is required',
  sourceRequired: 'Standard source is required',
  industryCategoryRequired: 'Industry category is required',
  importFileRequired: 'Import file is required',
  builtIn: 'Built-in',
  custom: 'Custom',
  templateFileName: 'classification-framework-template.xlsx',
  deleteConfirm: 'Deleting this standard will also delete all execution results associated with it. Continue?'
}
