export default {
  "standardName": "Standard Name",
  "standardType": "Standard Type",
  "industryCategory": "Industry Category",
  "source": "Source",
  "implementTime": "Implement Time",
  "import": "Import",
  "categorySchema": "Grading Scheme",
  "current": "Current",
  "implement": "Implement",
  "delete": "Delete",
  "edit": "Edit",
  "detail": "Detail",
  "standardDescription": "Standard Description",
  "selectFile": "Select File",
  "selectFileType": "Supports importing files in EXCEL format (.xls, .xlsx)",
  "downloadSample": "Download Sample",
  "standardTypeRequired": "Standard Type is required",
  "standardDescriptionRequired": "Standard Description is required",
  "standardNameRequired": "Standard Name is required",
  "categorySchemaRequired": "Grading scheme is required",
  "sourceRequired": "Source is required",
  "industryCategoryRequired": "Industry Category is required",
  "importFileRequired": "Import File is required"
}
