export default {
  treeSearchPlaceholder: 'Search tree nodes...',
  ruleName: 'Rule Name',
  standardBelong: 'Subclass',
  recognizeObject: 'Recognition Object',
  recognizeWay: 'Recognition Method',
  similarity: 'Similarity',
  ruleContent: 'Rule Content',
  matchAnyRule: '(Match any of the following)',
  addMatchingRule: 'Add Matching Rule',
  contentMatchThreshold: 'Set the threshold for matching field content',
  pleaseInputRuleName: 'Please enter rule name',
  pleaseSelectRecognizeObject: 'Please select recognition object',
  pleaseSelectRecognizeWay: 'Please select recognition method',
  pleaseInputSimilarity: 'Please enter similarity',
  pleaseInputPositiveInt1To100: 'Please enter a positive integer between 1 and 100',
  pleaseInputFrameworkName: 'Please enter framework name',
  pleaseSelectImportFrameworkFile: 'Please select the framework import file',
  fieldNameMatch: 'Field Name Match',
  fieldRemarkMatch: 'Field Comment Match',
  fieldContentMatch: 'Field Content Match',
  aiFieldRemarkMatch: 'AI Field Comment Match',
  tableNameMatch: 'Table Name Match',
  tableRemarkMatch: 'Table Comment Match',
  aiTableRemarkMatch: 'AI Table Comment Match',
  exact: 'Exact',
  contains: 'Contains',
  regex: 'Regex',
  pleaseInputExactMatchContent: 'Please enter exact match content',
  pleaseInputContainsMatchContent: 'Please enter contains match content',
  pleaseInputContent: 'Please enter content',
  pleaseInputRegex: 'Please enter regular expression',
  atLeastOneRuleContent: 'At least one rule content item is required',
  getDataFailedRetry: 'Failed to fetch data. Please try again later',
  updatedSuccess: 'Updated successfully',
  addedSuccess: 'Added successfully',
  batchActionSuccess: '{msg}, {action} {count} items',
  confirmBatchAction: 'Are you sure you want to batch {action}?',
  unknownException: 'Unknown exception',
  pleaseSelectAtLeastOneData: 'Please select at least one item',
  ruleNameExists: 'This rule name already exists'
}
