export default {
  systemModule: 'System Module',
  inputSystemModule: 'Please enter system module',
  operator: 'Operator',
  inputOperator: 'Please enter operator',
  type: 'Type',
  operType: 'Operation Type',
  status: 'Status',
  operStatus: 'Operation Status',
  operDate: 'Operation Date',
  requestMethod: 'Request Method',
  host: 'Host',
  operDetails: 'Operation Details',
  operModule: 'Operation Module',
  loginInfo: 'Login Info',
  requestAddress: 'Request Address',
  operMethod: 'Operation Method',
  requestParams: 'Request Params',
  returnParams: 'Return Params',
  normal: 'Normal',
  failed: 'Failed',
  operTime: 'Operation Time',
  errorInfo: 'Error Info',
  close: 'Close',
  confirmDelete: 'Are you sure you want to delete the log id "{ids}"?',
  confirmClean: 'Are you sure you want to clean all operation logs?',
  cleanSuccess: 'Cleaned successfully',
  deleteSuccess: 'Deleted successfully'
}
