export default {
  productInfo: 'Product Information',
  productName: 'Product Name',
  systemVersion: 'System Version',
  licenseInfo: 'License Information',
  authorizedUnit: 'Authorized Unit',
  certStatus: 'Certificate Status',
  authTime: 'Authorization Time',
  start: 'From',
  end: 'To',
  currentMachineCode: 'Current Machine Code',
  copy: 'Copy',
  authFunctions: 'Authorized Functions',
  aiDataMarking: 'AI Data Marking',
  uploadNewLicense: 'Upload New License',
  clickOrDrag: 'Click or drag file here to upload',
  fileSizeLimit: 'File size should not exceed 500kb',
  clickToUpload: 'Click to upload',
  techSupport: 'Technical Support',
  supportEmail: 'Support Email',
  supportPhone: 'Support Phone',
  copySuccess: 'Copy successful!',
  available: 'Available',
  expired: 'Expired',
  uploadSuccess: 'File uploaded successfully.',
  fileExpired: 'The file has expired, please re-upload',
  uploadFailed: 'Failed to upload file.',
  fileSizeError: 'The size of the uploaded file cannot exceed 500kb.'
}
